.slides {
    position: relative;
}
.slides .slides-container {
    display: none;
}
.slides .scrollable {
    position: relative;
    top: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    height: 100%;
}
.slides .scrollable:after {
    content: "";
    display: table;
    clear: both;
}

.slides-navigation {
    margin: 0 auto;
    position: absolute;
    z-index: 3;
    top: 46%;
    width: 100%;
}
.slides-navigation a {
    position: absolute;
    display: block;
}
.slides-navigation .prev {
    left: 0;
}
.slides-navigation .next {
    right: 0;
}

.slides-pagination {
    position: absolute;
    z-index: 3;
    bottom: 0;
    text-align: center;
    width: 100%;
}
.slides-pagination a {
    border: 1px solid #fff;
    .size(40px, 20px);
    display: inline-block;
    vertical-align: middle;
    margin: 2px;
    overflow: hidden;
    direction: ltr;
    text-indent: -100%;
    opacity:0.4;
    transition:opacity 0.2s;
}
.slides-pagination a:hover { opacity:0.7; }
.slides-pagination .current { opacity:1; }
